curdir=$PWD
export CLOUD_HOME=$HOME/cloud-local

if [[ $curdir != $CLOUD_HOME ]]; then
   echo "Warning...current working directory is not same as cloudhome: $CLOUD_HOME"
   echo "Change directory to $CLOUD_HOME and rerun the init script"
   exit 1
fi

export ZOOKEEPER_HOME=$CLOUD_HOME/zookeeper-3.4.6

export HADOOP_HOME=$CLOUD_HOME/hadoop-2.6.3/
export HADOOP_PREFIX=$CLOUD_HOME/hadoop-2.6.3/
export YARN_HOME=$CLOUD_HOME/hadoop-2.6.3/
export HADOOP_CONF_DIR=$CLOUD_HOME/hadoop-2.6.3/etc/hadoop

export ACCUMULO_HOME=$CLOUD_HOME/accumulo-1.6.4

export PATH=$ZOOKEEPER_HOME/bin:$ACCUMULO_HOME/bin:$HADOOP_HOME/sbin:$HADOOP_HOME/bin:$PATH

